<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/scripts.js"></script>
    <title>Dream Vacation</title>
  </head>
  <body>
    <div class="container">
    <h1>The Vacation of Your Dreams: Questionnaire</h1>
    <h3>A Questionnaire to find your perfect vacation destination!</h3>

    <div id="TROPICAL">
    <h2>If you like TROPICAL destinations</h2>
      <p>Congratulations! You picked "TROPICAL" destinations are your perfect vacation choice!  Tropical destinations offer a chance to rest and recouparate in paradise!  Tropical destinations include places like Hawaii, the Bahamas, the Caribbean, and the Maldives islands!  Tropical destinations are best for those who like sun, surf, and beaches.  These are perfect destinations for honeymooners, too!</p>
      <img src="tropical1.jpg" alt="Hawaii" width="500" height="377">
      <img src="tropical2.jpg" alt="Bahamas" width="500" height="377">
      <img src="tropical3.jpg" alt="Caribbean" width="500" height="377">
      <img src="tropical4.jpg" alt="Maldives" width="500" height="377">

    <div id="METROPOLITAN">
    <h2>If you like METROPOLITAN destinations</h2>
      <p>Congratulations! You picked "METROPOLITAN" destinations are your perfect vacation choice!  Metropolitan destinations offer a chance to see the sights, hear the sounds, and enjoy the BIG CITY!  Metropolitan destinations include places like New York City, London, Tokyo, and Sydney!  Metropolitan destinations are best for those who like bright lights, hustle and bustle, museums, and shopping.  These are perfect destinations for Urbanites!</p>


    <div id="SCENIC">
    <h2>If you like SCENIC destinations</h2>
     <p>Congratulations! You picked "SCENIC" destinations are your perfect vacation choice!  Scenic destinations offer a chance to see the world!  Scenic destinations include places like Madrid, Amsterdam, Rome, and Greece!  Scenic destinations are best for those who like traveling to new places.  These are perfect destinations for travel bugs!</p>

    <div id="RUSTIC">
    <h2>If you like RUSTIC destinations</h2>
      <p>Congratulations! You picked "RUSTIC" destinations are your perfect vacation choice!  Rustic destinations offer a chance to relax in a tranquil setting!  Rustic destinations include places like the mountains and countrysides!  Rustic destinations are best for those who like peace and quiet.  These are perfect destinations for weekend warriors, too!</p>

        </div>
       </div>
      </div>
     </div>
   </div>
  </body>
</html>
